<view class="van-calendar">
  <header subtitle="{{ subtitle }}" showSubtitle="{{ showSubtitle }}">
    <slot name="title" slot="title"></slot>
  </header>

  <swiper circular current="{{ frameIndex }}" indicator-dots>
    <swiper-item wx:for="{{ [0,1,2] }}" wx:key="*this" class="van-calendar__body">
      <scroll-view class="van-calendar__body" scroll-y style="height: auto">
        <month id="month{{ index }}" class="month" data-date="{{ computed.getFrameDates(minDate, index) }}"
          date="{{ computed.getFrameDates(minDate, index) }}" type="{{ type }}" color="{{ color }}"
          minDate="{{ minDate }}" maxDate="{{ maxDate }}" showMark="{{ showMark }}" formatter="{{ formatter }}"
          rowHeight="{{ rowHeight }}" currentDate="{{ currentDate }}" showSubtitle="{{ showSubtitle }}"
          allowSameDay="{{ allowSameDay }}" bind:click="onClickDay" />
      </scroll-view>
    </swiper-item>
  </swiper>
</view>