/* pages/read/home/home.wxss */
.calendar {
  --calendar-height: 300px;
}

.webx-hcell {
  background-color: rgb(255, 255, 255);
}

.webx-hcell0 {
  background-color: rgb(255, 255, 255);
}
.webx-hcell1 {
  background-color: rgb(152,251,152);
}
.webx-hcell2 {
  background-color: rgb(0,255,127);
}
.webx-hcell3 {
  background-color: rgb(0, 128, 0);
}
.webx-hcell4 {
  background-color: rgb(0, 100, 0);
}