<view class="van-calendar">
  <header subtitle="{{ subtitle }}" showSubtitle="{{ showSubtitle }}" showToday="{{showToday}}" currentDate="{{ currentDate }}" bind:switchToday="switch2Today">
    <slot name="title" slot="title"></slot>
  </header>

  <swiper circular current="{{ frameIndex }}" bindchange="changeFrame" style="height:400px">
    <swiper-item item-id="frame_id_{{index}}" wx:for="{{3}}" wx:key="index">
      <scroll-view class="van-calendar__body" scroll-y style="height: auto">
        <month id="month{{index}}" class="month" data-date="{{ cDatas[index] }}" date="{{ cDatas[index] }}"
          color="{{ color }}" showMark="{{ showMark }}" formatter="{{ formatter }}" rowHeight="{{ rowHeight }}"
          currentDate="{{ currentDate }}" showSubtitle="{{ showSubtitle }}" bind:click="onClickDay" tips="{{tips}}" holidayTips="{{holidayTips}}"/>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>