
.icalander-block__title {
  margin: 0;
  padding: 20px 15px 15px;
  color: rgba(69, 90, 100, 0.6);
  font-weight: 400;
  font-size: 14px;
}

.scrollPage {
  height: 100vh;
}

.text-light {
  font-weight: 300;
}

.lunar-term {
  color: rgb(255, 127, 80);
}

.normal-term {
  color: #858585
}

.icalendar_default-font-color {
  color: #2D2C2E
}