<!--read.wxml-->
<form bindsubmit="submitRecord" bindreset="formReset">
<view class="read-container">
  <view class="section">
    <view class="book_title">书名:</view>    
    <input name="bookName" bindinput="bindKeyInput"  maxlength="-1" placeholder="请输入书名" value='{{bookName}}' />
  </view>

<view class="section">
  <view class="progress__title">进度:</view>
  <input type="number" name="progress" placeholder="{{percentHint}}"/>
  <view class='progress__title'><switch name="switchValue" bindchange="switch2Page"/> 页码</view>
</view>

</view>

<view class="usermotto">
<button type="primary" formType="submit">提交打卡记录</button>
</view>

<view class='usermotto'><text>{{hint}}</text></view>
</form>