/* pages/read/home/home.wxss */
.calendar {
  --calendar-height: 400px;
}

.box-cell {
  text-align: center;
  background-color: #ebedf0;
  border: 1px solid #ebedf0;
}

.box-cell-default {
  text-align: center;
  border: 1px solid #ebedf0;
  word-wrap: break-word;
  color: #646566;
  font-size: 12px;
}

.icalendar-text-m {
  text-align: center;
  background-color: #fff;
}

.icalendar-bg-white {
  background-color: #fff;
}

.icalendar-bg-white-cicle {
  background-color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}