<!--pages/read/home/home.wxml-->
<scroll-view scroll-y class="scrollPage">
	<cu-custom bgColor="bg-gradual-blue" isBack="{{fasle}}">
		<view slot="content">极客日历</view>
	</cu-custom>

	<van-calendar class="calendar" bind:select="afterSelectDate" formatter="{{ formatter }}"
		defaultDate="{{ defaultDate }}" minDate="{{ minDate }}" maxDate="{{ maxDate }}" subtitle="{{ subtitle }}"
		frameIndex="{{frameIndex}}" changeFrame="{{ changeFrame }}" tips="{{tips}}" showSubtitle />

	<van-divider custom-style="margin-top: 5px;margin-bottom: 0px;" />

	<van-grid column-num="12" icon-size="0px" square clickable border="{{ true }}">
		<van-grid-item bind:click="hcellClickEvent" data-value="{{item.value}}" data-hour="{{ index }}"
			text="{{ item.stepValue }}" content-class="webx-hcell{{item.level}}" wx:for="{{dayStaticByHour}}" wx:key="*this">
		</van-grid-item>
	</van-grid>

	<van-divider custom-style="margin-top: 0px;margin-bottom: 5px;" />

	<van-row custom-class="webx-bg-white">
		<van-col span="24" class="webx-text-m">编程时间</van-col>
	</van-row>

	<van-row custom-class="webx-bg-white">
		<van-col span="24" class="webx-text-m">
			<van-circle value="{{ 100 }}" color="{{ codeDayColor }}" text="{{ codeTime }}" stroke-width="15" size="150"
				fill="#FFFFFF" />
		</van-col>
	</van-row>

</scroll-view>