<!--pages/read/home/home.wxml-->
<van-calendar class="calendar" id="calendarinstanace" bind:select="afterSelectDate" formatter="{{ formatter }}" color="{{color}}"
 bind:onChangeYear="onChangeYear" bind:changeframe="changeMonth" defaultDate="{{ defaultDate }}" subtitle="{{ subtitle }}" frameIndex="{{frameIndex}}" tips="{{tips}}" holidayTips="{{holidayTips}}" showSubtitle />

<van-divider custom-style="margin-top: 5px;margin-bottom: 0px;" />

<code-grid hourData="{{ dayStaticByHour }}" type="{{ 1 }}"></code-grid>

<van-divider custom-style="margin-top: 0px;margin-bottom: 5px;" />

<van-row custom-class="icalendar-bg-white">
	<van-col span="24" class="icalendar-text-m">编程时间</van-col>
</van-row>

<van-row custom-class="icalendar-bg-white">
	<van-col span="24" class="icalendar-text-m">
		<van-circle value="{{ 100 }}" color="{{ codeDayColor }}" text="{{ codeTime }}" stroke-width="15" size="150"
			fill="#FFFFFF" />
	</van-col>
</van-row>