<!--pages/read/home/home.wxml-->
<scroll-view scroll-y class="scrollPage">
	<cu-custom bgColor="bg-gradual-blue" isBack="{{fasle}}">
		<view slot="content">极客日历</view>
	</cu-custom>

	<van-calendar class="calendar" bind:select="afterSelectDate" formatter="{{ formatter }}"
		defaultDate="{{ defaultDate }}" minDate="{{ minDate }}" maxDate="{{ maxDate }}" subtitle="{{ subtitle }}"
		showSubtitle />

	<van-row>
		<van-col span="8" class="webx-text-m">
			<van-icon name="arrow-left" bind:click="changeMonth" data-type="prev_month" />
		</van-col>
		<van-col span="8" class="webx-text-m">编程足迹</van-col>
		<van-col span="8" class="webx-text-m">
			<van-icon name="arrow" bind:click="changeMonth" data-type="next_month"/>
		</van-col>
	</van-row>

	<van-grid column-num="9" icon-size="0px" square border="{{ fasle }}">
		<van-grid-item wx:for="{{dayStaticHint}}" text="{{ item.value }}" wx:key="*this">
		</van-grid-item>
	</van-grid>

	<van-grid column-num="24" icon-size="0px" square clickable border="{{ true }}">
		<van-grid-item bind:click="hcellClickEvent" content-class="webx-hcell{{item.level}}" wx:for="{{dayStaticByHour}}"
			wx:key="*this">
		</van-grid-item>
	</van-grid>

	<van-row class="webx-bg-white">
		<van-col span="24" class="webx-text-m">编程时间</van-col>
	</van-row>

	<van-row>
		<van-col span="24" class="webx-text-m">
			<van-circle value="{{ 100 }}" color="#07c160" text="{{ codeTime }}" stroke-width="15" size="150" fill="#FFFFFF" />
		</van-col>
	</van-row>

	<!--
	<van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
		编程时间：{{codeTime}}
	</van-divider>
-->

</scroll-view>