/* pages/code/code-grid/code-grid.wxss */

.code-grid-item-default {
  text-align: center;
  border: 1px solid #ebedf0;
  word-wrap: break-word;
  color: #646566;
  font-size: 12px;
}

.code-grid-item-content {
  position: relative;
  float: left;
  box-sizing: border-box;
}

.code-grid-item_current-hour {
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}

.code-grid-item_selected {
  border-color: #262626;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}

.code-level-0 {
  background-color: #FFFFFF;
}

.code-level-1 {
  background-color: #FAF5E6;
}

.code-level-2 {
  background-color: #FFD400;
}

.code-level-3 {
  background-color: #FBC900;
}

.code-level-4 {
  background-color: #FAB32A;
}