<view class="icalander-about__title">关于「i极客日历」</view>
<view class="icalander-about_preview">
  <view class="icalander-about_content">
    <view class="icalander-about_content-p">通过本小程序可以查看自己的编程足迹。</view>
    <van-divider hairline />
    <view class="icalander-about_content-p">使用说明（按以下3步）：
      <van-icon name="{{arrow}}" data-name="{{arrow}}" bind:click="onShowDetail" />
    </view>
    <view wx:if="{{arrowShow}}">
      <view class="icalander-about_content-p">1、在小程序中申请帐号</view>
      <view class="icalander-about_content-p">2、在IDE中安装WebX插件</view>
      <view class="icalander-about_content-p">3、在IDE配置用户id和token（见小程序帐号信息）</view>
    </view>
    <view class="icalander-about_content-p">
      <van-icon name="info" />具体操作详情见：</view>
    <view class='icalander-about_content-h3'>https://github.com/aborn/iCalendar</view>
  </view>
</view>
<view class="icalander-block__empty"></view>
<view class="icalander-block__title">帐号信息</view>
<van-cell-group>
  <van-cell title="帐号id" value="{{id}}" />
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item name="2" title="帐号token">
      <view class="icalander-text_right">{{token}}</view>
    </van-collapse-item>
  </van-collapse>
  <van-cell title="帐号类型" value="{{type}}" />
  <van-cell title="注册时间" value="{{regDate}}" />
</van-cell-group>
<view class="icalander-about__tips" wx:if="{{desc}}">
  <van-icon name="info-o" /> {{desc}}</view>
<van-cell-group>
  <van-cell title="{{ isTest? '申请账号' : '设置'}}" is-link link-type="navigateTo" url="/pages/setting/index" />
</van-cell-group>

<van-dialog use-slot title="帐号申请" show="{{ show }}" show-cancel-button 
  bind:close="onClose" bind:confirm="onSubmit" beforeClose="{{ beforeClose }}">
  <van-cell-group>
    <van-field label="帐号id" value="{{ id }}" data-field='id' data-value="{{ id }}" placeholder="请输入github的id"
      border="{{ true }}" bind:change="onChange" required />
  </van-cell-group>
</van-dialog>

<view class="icalander-block__empty"></view>

<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item name="3" title="版本历史" value="V1.1">
    <view class="icalander-about_content-p">V1.1版本特性：</view>
    <view class="icalander-about_content-p">1、功能：支持在小程序里申请用户token；</view>
    <view class="icalander-about_content-p">2、修复tab切换时不请求数据问题；</view>
    <view class="icalander-about_content-p">3、修复假期情况下提示点飘移的样式问题。</view>
    <van-divider />
    <view class="icalander-about_content-p">V1.0版本特性（发版时间：2021/04/02）：</view>
    <view class="icalander-about_content-p">1、支持IDE：Intellij IDEA；</view>
    <view class="icalander-about_content-p">2、日历基础功能；</view>
    <view class="icalander-about_content-p">3、用户id和token设置。</view>
  </van-collapse-item>
</van-collapse>