<cu-custom bgColor="bg-gradual-green" isBack="{{false}}"><view slot="backText">返回</view><view slot="content">关于</view></cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于「极客作家」</view>
  <view class='text-content'>
    <view>欢迎使用「WebX」小程序！</view>
    <view class='margin-top-sm'>WebX小程序致力于提升个人效率！通过记录个人时间，分析个人时间来提升时间效率。并且，通过阅读来不断提升个人认知！</view>
    <view class='margin-top-sm'>同时，欢迎关注「极客作家」公众号：</view>
    <view class='margin-top-sm'>
    <image src="/images/geekpen.jpeg" show-menu-by-longpress='true' mode="aspectFit"></image>
    </view>
    <view class='margin-top-sm'>当前版本V1.0，更多功能敬请期待！</view>
  </view>
</view>