<view class="van-calendar__header">

  <view wx:if="{{ showSubtitle }}" class="van-calendar__header-subtitle">
    {{ subtitle }} <van-button wx:if="{{ showToday }}" color="#FFD400" custom-style="width:0px;" round type="danger" size="mini" bind:click="onClick" data-date="{{currentDate}}">
      <view class="icalendar_default-font-color">今</view>
    </van-button>
  </view>

  <view class="van-calendar__weekdays">
    <view wx:for="{{ weekdays }}" wx:key="index" class="van-calendar__weekday">
      {{ item }}
    </view>
  </view>

</view>
